-sc_pvc_sim_thresh=0.005
-sc_pvc_iou_thresh=0.1
-sc_pvc_missing_thresh=4
-sc_filter_vehicle_ploy=1
-sc_filter_topn=1
-sc_rec_filter_person
-sc_rec_filter_feature
-sc_filter_edge_abs_thresh=20
-nosc_rec_type_slag
-nosc_rec_new_car_feature
-nosc_rec_face
-nosc_use_limited_wh
-nosc_rec_singpo
